VERSION_NAME=1.2.0
VERSION_CODE=3

# Maven required

GROUP=ru.turlir.android
POM_ARTIFACT_ID=verticalswipebehavior
POM_PACKAGING=aar

# Maven optional

POM_NAME=verticalswipe
POM_DESCRIPTION=Implementation vertical swipe behavior for Coordinator Layout
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/pik-software/android-verticalSwipeBehavior
POM_SCM_URL=https://github.com/pik-software/android-verticalSwipeBehavior
POM_SCM_CONNECTION=scm:git:git://github.com/pik-software/android-verticalSwipeBehavior.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pik-software/android-verticalSwipeBehavior.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=turlir
POM_DEVELOPER_NAME=Ilja Osintcev
POM_DEVELOPER_URL=iljaosincev@gmail.com

# Maven repository

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/