user=Ilja Osintcev
email=iljaosincev@gmail.com
nameVersion=1.1.0
codeVersion=2
group=io.apiqa.android
name=verticalswipebehavior
repo=VerticalSwipeBehavior
desc=Implementation vertical swipe behavior for Coordinator Layout
gitUrl=https://github.com/pik-software/android-verticalSwipeBehavior.git
siteUrl=https://apiqa.io/