user=Ilja Osintcev
email=iljaosincev@gmail.com
nameVersion=1.0.0
codeVersion=1
organization=Apiqa
group=io.apiqa.android
name=verticalswipebehavior
repo=verticalswipebehavior
desc=Implementation vertical swipe behavior for Coordinator Layout
gitUrl=https://github.com/iljaosintsev/VerticalSwipeBehavior.git
siteUrl=https://apiqa.io/